kaniru README
==================
Kaniru is a real estate app built when I was learning how to code.
It powers a site which is no longer in existence
While the coding is not all that good. It'll be a great place to start learning pyramid application framework

Getting Started
---------------

- cd <directory containing this file>

- $venv/bin/python setup.py develop

- $venv/bin/initialize_kaniru_db development.ini

- $venv/bin/pserve development.ini

UZ?KiiJc